REACT_APP_FIREBASE_API_KEY=AIzaSyCS6G8dOf7dV5OgOZ_1LtR6uzL5KnUAQqY
REACT_APP_FIREBASE_AUTH_DOMAIN=graph-and-co-react.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://graph-and-co-react-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=graph-and-co-react
REACT_APP_FIREBASE_STOCKAGE_BUCKET=graph-and-co-react.appspot.com
REACT_APP_FIREBASE_SENDER_ID=675038107018
REACT_APP_FIREBASE_APP_ID=1:675038107018:web:f949930d2f33017742a473